# iLauncher

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  iLauncherKey
app/libs/: adslib_.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.txt  vmblauncher.db
app/src/main/java/com/benny/openlauncher/: App.java  GestureAnalyser.java  SimpleFingerGestures.java
app/src/main/java/com/benny/openlauncher/activity/: AutoFinishActivity.java  HelpActivity.java  HideAppsSelectionActivity.java  Home.java  HomeReset.java  MinibarEditActivity.java  SelectIconActivity.java  SelectMusicPlayer.java  SelectWidgetActivity.java  SettingsActivity.java  SettingsLockScreenActivity.java  SplashActivity.java  WallpaperActivity.java  WallpaperActivityNew.java  WallpaperActivityNewPreview.java
app/src/main/java/com/benny/openlauncher/adapter/: AdapterAppSearch.java  AdapterAppSearchListener.java  AdapterSelectMusicPlayer.java  AdapterSliderWallpaper.java  AdapterViewPagerSplash.java  AdapterWallpaperNew.java  NotificationAdapter.java  NotificationAdapterListener.java  SelectIconAdapter.java  SelectIconAdapterListener.java  SettingsMoreApps.java  SettingsMoreAppsListener.java
app/src/main/java/com/benny/openlauncher/base/: BaseActivity.java  BaseApplication.java  BaseApplicationListener.java
app/src/main/java/com/benny/openlauncher/core/: MainApplication.java
app/src/main/java/com/benny/openlauncher/customview/: ControlCenter.java  DefaultLauncherPreferenceCategory.java  FloatingActionMenuCustom.java  KeyBoardPassCode.java  KeyBoardPassCodeAction.java  LockScreen.java  LockScreenAction.java  LockScreenAdapter.java  LockScreenCode.java  LockScreenCodeAction.java  LockScreenMain.java  LockScreenMainListener.java  StatusBar.java
app/src/main/java/com/benny/openlauncher/fragment/: HideAppsSelectionFragment.java  MinibarEditFragment.java  SplashFragment.java
app/src/main/java/com/benny/openlauncher/lock/: Blur.java  BootComlepeReceiver.java  DisablePass.java  FragementChangePassCode.java  FragmentDissablePasscode.java  LockHasPasscode.java  LockNoPasscode.java  MyService.java  ScreenOn.java  TextViewSanFranciscoLight.java  TextViewSanFranciscoMedium.java  TextViewSanFranciscoThin.java  Utils.java  Values.java
app/src/main/java/com/benny/openlauncher/ox11/: OverlayService.java
app/src/main/java/com/benny/openlauncher/service/: ChatHeadService.java  NotificationServiceCustom.java  ReceiverNotifyCount.java  RegistrationIntentService.java  ThreadUpdateNotify.java
app/src/main/java/com/benny/openlauncher/util/: AppManager.java  AppSettings.java  AppSettingsBase.java  Common.java  Constant.java  DatabaseHelper.java  DeviceAdminReceiver.java  DialogApp.java  DialogAppCallback.java  DialogPermission.java  FiveSecsDelayContentProvider.java  IconPackHelper.java  ItemOffsetDecoration.java  LauncherAction.java  NotificationEnabledUtil.java  Tool.java
app/src/main/java/com/benny/openlauncher/view/: MainActivity.java
app/src/main/java/com/benny/openlauncher/viewutil/: CircleDrawable.java  DialogHelper.java  IconListAdapter.java  QuickCenterItem.java  RoundDrawable.java
app/src/main/java/com/benny/openlauncher/widget/: EffectDesktopPickerPreference.java  LauncherLoadingIcon.java  MiniPopupView.java  NumberPickerPreference.java  NumberPickerPreference1.java  SwipeListView.java
app/src/main/java/hedgehog/tech/ilauncher/app/: App.kt
app/src/main/res/anim/: fadeout.xml  shake.xml  shake_new.xml
app/src/main/res/drawable/: app_bar_camera.xml  app_bar_messages.xml  app_bar_phone.xml  app_bar_safari.xml  background_permission.xml  background_permssion2.xml  bg_bt_start_splash.xml  bg_btn_clear_notification_item_swipe.xml  bg_btn_notification_item.xml  bg_btn_onboarding.xml  bg_dialog_permission.xml  bg_dock_iporn_x.xml  bg_fs.xml  bg_fs_air.xml  bg_fs_enabled.xml  bg_fs_location.xml  bg_fs_selector.xml  bg_fs_selector_air_mode.xml  bg_fs_selector_blue.xml  bg_fs_selector_mobile_data.xml  bg_fs_wifi_bluetooth.xml  bg_home_bottom_menu.xml  bg_popup_folder.xml  bg_search_frame.xml  bg_swipe_ic_search.xml  bg_workspace_default.xml  control_center_bg_bt.xml  control_center_bg_bt_brightness_volume_selected.xml  control_center_bg_bt_circle_air.xml  control_center_bg_bt_circle_air_selected.xml  control_center_bg_bt_circle_data_mobile.xml  control_center_bg_bt_circle_data_mobile_selected.xml  control_center_bg_bt_circle_wifi_bluetooth.xml  control_center_bg_bt_circle_wifi_bluetooth_selected.xml  control_center_bg_bt_selected.xml  control_center_bg_bt_sleep.xml  control_center_bg_bt_state.xml  control_center_bg_bt_state_rotation.xml  dialog_edit_icon_bg_iv.xml  fs_custom_seekbar.xml  (+65 more)
app/src/main/res/layout/: activity_dissable_pass.xml  activity_getstarted.xml  activity_hide_apps.xml  activity_home.xml  activity_lock2.xml  activity_main.xml  activity_minibar_edit.xml  activity_onboarding.xml  activity_settings.xml  activity_settings_lock_screen.xml  activity_settings_more_apps_item.xml  activity_splash.xml  activity_splash_item.xml  dialog_permission_layout.xml  dialog_permission_notifications.xml  dialog_permission_overlay.xml  dialog_permission_write_settings.xml  dialog_top_sheet.xml  fragment_fast_settings.xml  fragment_home.xml  fragment_lock.xml  fragment_lock_passcode.xml  fragment_lock_passcode_keyboard_nomarl.xml  fragment_notification.xml  fragment_search.xml  help_activity.xml  intro_custom_layout.xml  ip_ox11.xml  ip_ox11_l.xml  item_app.xml  item_minibar_edit.xml  item_note.xml  layout_help.xml  request.xml  search_bar_new_activity_item.xml  select_icon_activity.xml  select_icon_activity_item.xml  select_music_player.xml  select_music_player_item.xml  statusbar.xml  (+32 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings-not_translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences_desktop.xml  preferences_dock_iporn_x.xml  preferences_lock_screen.xml  preferences_master.xml  preferences_master_iporn.xml
(+145 files in other folders)
