plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {

//    signingConfigs {
//        prod {
//            storeFile file('/Users/b/Desktop/Hedgehog projects/ilauncher/app/iLauncherKey')
//            storePassword 'qaz123wer456 '
//            keyAlias = 'key0'
//            keyPassword 'qaz123wer456 '
//        }
//    }

    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hedgehog.tech.ilauncher"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 13
        versionName "1.1.3"
        archivesBaseName = "${applicationId}-v${versionName}(${versionCode})"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        buildConfigField "String", "AppMetricaKey", '"3f3e5f34-19d4-4692-86f4-f933d1f377b6"'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        // тихий режим линта
        quiet true
        // установка кода выхода из процесса при обнаружении ошибок
        abortOnError false
        // проверка наличия фатальных ошибок во время сборки билда
        checkReleaseBuilds false
        // убираем варнинги, пишем только ошибки
        ignoreWarnings true
    }

    dexOptions {
        // Gradle будет использовать предыдущие файлы dex и добавлять к ним новые изменения (не создавая файлы каждый раз заново)
        incremental = true
        // инкрементальная сборка dex для библиотек
        preDexLibraries = true
        // максимальный Ram, который Gradle может использовать при создании сборки (4 Гб)
        javaMaxHeapSize "4g"
        // увеличиваем количество строк в одном DEX-файле
        jumboMode = true
    }

    buildFeatures {
        viewBinding true
    }

}

ext{
    coroutines_version = "1.5.0"
    dagger_version = "2.38.1"
    cameraXVersion = "1.1.0-alpha08"
}

dependencies {

    // base
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // ==================================================================  View
    // dp >> sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // blur
    implementation 'com.eightbitlab:blurview:1.6.6'
    // flexboxLayout from RecyclerView
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // bottom grid progress bar
    implementation 'com.github.chahine:pageindicator:0.2.8'
    // animate view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // swipeRecyclerView
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.0.2'
    // ==================================================================  /View

    // cameraX
    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
    implementation "androidx.camera:camera-core:$cameraXVersion"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"

    // перехват тачей поверх всего UI
    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    // слушатель ивентов системной клавиатуры
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC1'

    
    // appmetrica SDK
    implementation 'com.yandex.android:mobmetricalib:3.21.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

}