<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_permission"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/permission_overlay_text_top"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:textSize="@dimen/_14ssp"
        android:text="@string/permission_text_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/permission_overlay_text_description"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:textSize="@dimen/_14ssp"
        android:text="@string/permission_overlay_text_info"
        app:layout_constraintTop_toBottomOf="@+id/permission_overlay_text_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        >
        <Button
            android:id="@+id/permission_overlay_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text="@string/text_cancel"
            android:textColor="#1B77E2"
            android:textSize="@dimen/_10sdp" />
        <Button
            android:id="@+id/permission_overlay_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:singleLine="true"
            android:text="@string/text_ok"
            android:textColor="#1B77E2"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>


</LinearLayout>