<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_permission"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/permissions_notification_text_status"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#000"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:textSize="@dimen/_14ssp"
            android:text="@string/permissions_notification_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        >

        <Button
            android:id="@+id/permission_notification_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/transparent"
            android:text="@string/text_cancel"
            android:textSize="@dimen/_10sdp"
            android:textColor="#1B77E2"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/permission_notification_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="@string/text_ok"
            android:textSize="@dimen/_10sdp"
            android:textColor="#1B77E2"
            android:singleLine="true"
            />
    </LinearLayout>

</LinearLayout>
