<?xml version="1.0" encoding="utf-8"?>
<hedgehog.tech.ilauncher.customview.ilauncher.intercept.InterceptFrameLayout
    android:id="@+id/fast_settings_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/control_center_margin"
        android:layout_gravity="center">

        <!-- ===============  HOLDER ONE ===============   -->
        <FrameLayout
            android:id="@+id/fs_holder_one"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fs_music_control"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_fs">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">
                    <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                        android:id="@+id/fs_button_air_mode"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:buttonIcon="@drawable/ic_white_air_mode"
                        android:background="@drawable/bg_fs_selector_air_mode"
                        app:buttonIconSize="0.4"
                        android:layout_marginStart="@dimen/control_center_margin"
                        android:layout_marginTop="@dimen/control_center_margin"
                        android:layout_marginEnd="@dimen/control_center_margin_half"
                        android:layout_marginBottom="@dimen/control_center_margin_half" />
                    <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                        android:id="@+id/fs_button_mobile_data"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:buttonIconSize="0.4"
                        android:layout_height="match_parent"
                        app:buttonIcon="@drawable/ic_white_wifi_point"
                        android:background="@drawable/bg_fs_selector_mobile_data"
                        android:layout_marginStart="@dimen/control_center_margin_half"
                        android:layout_marginTop="@dimen/control_center_margin"
                        android:layout_marginEnd="@dimen/control_center_margin"
                        android:layout_marginBottom="@dimen/control_center_margin_half" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                        android:id="@+id/fs_button_wifi"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:buttonIconSize="0.33"
                        android:layout_height="match_parent"
                        app:buttonIcon="@drawable/ic_white_wifi_enabled"
                        app:buttonIconDisabled="@drawable/ic_white_wifi_disabled"
                        android:background="@drawable/bg_fs_selector_blue"
                        android:layout_marginStart="@dimen/control_center_margin"
                        android:layout_marginTop="@dimen/control_center_margin_half"
                        android:layout_marginEnd="@dimen/control_center_margin_half"
                        android:layout_marginBottom="@dimen/control_center_margin" />
                    <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                        android:id="@+id/fs_button_bluetooth"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        app:buttonIconSize="0.33"
                        android:layout_height="match_parent"
                        app:buttonIcon="@drawable/ic_white_bluetooth_enabled"
                        app:buttonIconDisabled="@drawable/ic_white_bluetooth_disabled"
                        android:background="@drawable/bg_fs_selector_blue"
                        android:layout_marginStart="@dimen/control_center_margin_half"
                        android:layout_marginTop="@dimen/control_center_margin_half"
                        android:layout_marginEnd="@dimen/control_center_margin"
                        android:layout_marginBottom="@dimen/control_center_margin" />
<!--                    android:background="@drawable/bg_fs_selector_blue"-->
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!-- ==============  MUSIC CONTROL =============   -->
        <LinearLayout
            android:id="@+id/fs_music_control"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fs_holder_one"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_fs">
                <ImageView
                    android:id="@+id/fs_img_music"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/fs_ic_music_sign" />
                <TextView
                    android:id="@+id/fs_text_music"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fs_img_music"
                    app:layout_constraintBottom_toTopOf="@+id/fs_linear_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/fs_music_text"
                    android:textColor="#fff" />
                <LinearLayout
                    android:id="@+id/fs_linear_music"
                    app:layout_constraintVertical_bias="0.85"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fs_music_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fs_ic_music_previous" />

                    <ImageView
                        android:id="@+id/fs_music_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fs_ic_music_play" />

                    <ImageView
                        android:id="@+id/fs_music_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/fs_ic_music_next" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- ===============  HOLDER TWO ===============   -->
        <LinearLayout
            android:id="@+id/fs_holder_two"
            app:layout_constraintTop_toBottomOf="@+id/fs_holder_one"
            app:layout_constraintBottom_toTopOf="@+id/fs_button_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekbars_holder"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_lock_rotation"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIcon="@drawable/fs_ic_lock_rotation_red"
                app:buttonIconSize="0.4"
                app:buttonIconDisabled="@drawable/fs_ic_lock_rotation_white"
                android:background="@drawable/bg_fs_selector"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_silent_mode"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="@dimen/_8sdp"
                android:layout_height="match_parent"
                app:buttonIcon="@drawable/fs_ic_sound_mode_enabled"
                app:buttonIconSize="0.33"
                app:buttonIconDisabled="@drawable/fs_ic_sound_mode_disabled"
                android:background="@drawable/bg_fs_selector"/>
        </LinearLayout>

        <!-- ===============  HOME BUTTON ==============   -->
        <LinearLayout
            android:id="@+id/fs_button_home"
            app:layout_constraintTop_toBottomOf="@+id/fs_holder_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekbars_holder"
            app:layout_constraintBottom_toBottomOf="@+id/seekbars_holder"
            android:padding="@dimen/control_center_margin_half"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_fs">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_white_home" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/text_home"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ==============  HOLDER SEEKBAR ============   -->
        <LinearLayout
            android:id="@+id/seekbars_holder"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintTop_toBottomOf="@+id/fs_holder_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fs_holder_two"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <FrameLayout
                android:id="@+id/fs_brightness_frame"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="@drawable/bg_fs">
                <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.VerticalSeekBar
                    android:id="@+id/fs_brightness_seekbar"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:maxHeight="@dimen/_100sdp"
                    android:progressDrawable="@drawable/fs_custom_seekbar"
                    android:thumbTint="@color/transparent"
                    android:thumb="@color/transparent"
                    android:progress="100"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/fs_ic_brightness_min"
                    android:layout_gravity="center_horizontal|bottom"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fs_volume_frame"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:background="@drawable/bg_fs">
                <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.VerticalSeekBar
                    android:id="@+id/fs_volume_seekbar"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:maxHeight="@dimen/_100sdp"
                    android:progressDrawable="@drawable/fs_custom_seekbar"
                    android:thumbTint="@color/transparent"
                    android:thumb="@color/transparent"
                    android:max="7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/fs_ic_volume_min"
                    android:layout_gravity="center_horizontal|bottom"/>
            </FrameLayout>
        </LinearLayout>

        <!-- ==============  HOLDER THREE ==============   -->
        <LinearLayout
            android:id="@+id/fs_holder_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fs_button_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_flashlight"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIcon="@drawable/fs_ic_flashlight_enabled"
                app:buttonIconSize="0.4"
                app:buttonIconDisabled="@drawable/ic_white_flashlight"
                android:background="@drawable/bg_fs_selector"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_location"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIconSize="0.3"
                app:buttonIcon="@drawable/fs_ic_location_enabled"
                app:buttonIconDisabled="@drawable/fs_ic_location_disabled"
                android:background="@drawable/bg_fs_selector"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_settings"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIconSize="0.35"
                app:buttonIcon="@drawable/fs_ic_settings"
                app:buttonIconDisabled="@drawable/fs_ic_settings"
                android:background="@drawable/bg_fs"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fa_button_camera"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIconSize="0.35"
                app:buttonIcon="@drawable/ic_white_camera"
                app:buttonIconDisabled="@drawable/ic_white_camera"
                android:background="@drawable/bg_fs"/>
        </LinearLayout>

        <!-- ==============  HOLDER FOUR ==============   -->
        <LinearLayout
            android:id="@+id/fs_holder_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fs_holder_three"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_alarm"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIconSize="0.4"
                app:buttonIcon="@drawable/ic_white_alarm"
                app:buttonIconDisabled="@drawable/ic_white_alarm"
                android:background="@drawable/bg_fs"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_calendar"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIconSize="0.4"
                app:buttonIcon="@drawable/fs_ic_calendar"
                app:buttonIconDisabled="@drawable/fs_ic_calendar"
                android:background="@drawable/bg_fs"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_battery_saver"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIcon="@drawable/fs_ic_battery_yellow_save_mode"
                app:buttonIconSize="0.45"
                app:buttonIconDisabled="@drawable/ic_battery_white_100"
                android:background="@drawable/bg_fs_selector"/>
            <hedgehog.tech.ilauncher.customview.ilauncher.fastsettings.FixedRatioButton
                android:id="@+id/fs_button_sound_recorder"
                android:layout_margin="@dimen/control_center_margin_half"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:buttonIconSize="0.4"
                app:buttonIcon="@drawable/fs_ic_sound_recorder"
                app:buttonIconDisabled="@drawable/fs_ic_sound_recorder"
                android:background="@drawable/bg_fs"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</hedgehog.tech.ilauncher.customview.ilauncher.intercept.InterceptFrameLayout>
