<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/notification_item_bg_btn_open"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_weight="0.35"
        android:background="@drawable/bg_btn_notification_item"
        android:text="@string/text_open"
        android:textAllCaps="false"
        android:maxLines="1"
        android:textAppearance="@style/NotificationBGButtonText" />

</LinearLayout>